./build/learn_cw -p 5 -c 3 -q 15 -t 20
=== ELE430 Producer-Consumer Model Run Summary ===
Time/Date: 2026-01-29 00:27:04
User@Host: pranav@pranav-VirtualBox

-- Run-time parameters (CLI) --
Producers: 5
Consumers: 3
Queue cap: 15
Timeout : 20 s
Verbose : OFF

-- Compiled model parameters (defaults) --
PRODUCER_WAIT_MAX_SEC = 2
CONSUMER_WAIT_MAX_SEC = 4
MAX_PRODUCERS         = 10
MAX_CONSUMERS         = 3
RAND_VALUE_RANGE      = [0..9]

-- Initial state --
Queue: EMPTY (initial)
Producers: NOT STARTED
Consumers: NOT STARTED
=================================================


=== RUN STATS ===
Produced ops : 30
Consumed ops : 15
Runtime      : 21.451 s
Throughput   : 0.699 items/sec
Prod blocked : 36636 ms across 10 events
Cons blocked : 0 ms across 0 events
Max queue q  : 15
=============

