./build/learn_cw -p 5 -c 3 -q 5 -t 20
=== ELE430 Producer-Consumer Model Run Summary ===
Time/Date: 2026-01-29 00:26:03
User@Host: pranav@pranav-VirtualBox

-- Run-time parameters (CLI) --
Producers: 5
Consumers: 3
Queue cap: 5
Timeout : 20 s
Verbose : OFF

-- Compiled model parameters (defaults) --
PRODUCER_WAIT_MAX_SEC = 2
CONSUMER_WAIT_MAX_SEC = 4
MAX_PRODUCERS         = 10
MAX_CONSUMERS         = 3
RAND_VALUE_RANGE      = [0..9]

-- Initial state --
Queue: EMPTY (initial)
Producers: NOT STARTED
Consumers: NOT STARTED
=================================================


=== RUN STATS ===
Produced ops : 21
Consumed ops : 16
Runtime      : 20.291 s
Throughput   : 0.789 items/sec
Prod blocked : 24429 ms across 5 events
Cons blocked : 1540 ms across 3 events
Max queue q  : 5
=============

