./build/learn_cw -p 5 -c 3 -q 1 -t 20
=== ELE430 Producer-Consumer Model Run Summary ===
Time/Date: 2026-01-29 00:24:37
User@Host: pranav@pranav-VirtualBox

-- Run-time parameters (CLI) --
Producers: 5
Consumers: 3
Queue cap: 1
Timeout : 20 s
Verbose : OFF

-- Compiled model parameters (defaults) --
PRODUCER_WAIT_MAX_SEC = 2
CONSUMER_WAIT_MAX_SEC = 4
MAX_PRODUCERS         = 10
MAX_CONSUMERS         = 3
RAND_VALUE_RANGE      = [0..9]

-- Initial state --
Queue: EMPTY (initial)
Producers: NOT STARTED
Consumers: NOT STARTED
=================================================


=== RUN STATS ===
Produced ops : 22
Consumed ops : 21
Runtime      : 20.665 s
Throughput   : 1.016 items/sec
Prod blocked : 35779 ms across 16 events
Cons blocked : 1 ms across 1 events
Max queue q  : 1
=============

