./build/learn_cw -p 10 -c 1 -q 3 -t 20 -v
=== ELE430 Producer-Consumer Model Run Summary ===
Time/Date: 2026-01-29 00:00:44
User@Host: pranav@pranav-VirtualBox

-- Run-time parameters (CLI) --
Producers: 10
Consumers: 1
Queue cap: 3
Timeout : 20 s
Verbose : ON

-- Compiled model parameters (defaults) --
PRODUCER_WAIT_MAX_SEC = 2
CONSUMER_WAIT_MAX_SEC = 4
MAX_PRODUCERS         = 10
MAX_CONSUMERS         = 3
RAND_VALUE_RANGE      = [0..9]

-- Initial state --
Queue: EMPTY (initial)
Producers: NOT STARTED
Consumers: NOT STARTED
=================================================


=== RUN STATS ===
Produced ops : 11
Consumed ops : 8
Runtime      : 20.197 s
Throughput   : 0.396 items/sec
Prod blocked : 97561 ms across 7 events
Cons blocked : 0 ms across 0 events
Max queue q  : 3
=============

